{
  "name": "command",
  "version": "0.0.1",
  "description": "node.js command line tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gotoin/command.js.git"
  },
  "keywords": [
    "node.js",
    "command",
    "tool"
  ],
  "author": "goto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gotoin/command.js/issues"
  },
  "homepage": "https://github.com/gotoin/command.js#readme"
}
